user_pref("app.donation.eoy.version.viewed", 1000);
user_pref("font.name.sans-serif.x-western", "Liberation Mono");
user_pref("font.size.variable.x-western", 14);
user_pref("general.autoScroll", true);
user_pref("general.smoothScroll", false);
user_pref("mail.default_send_format", 1);
user_pref("mail.mdn.report.enabled", false);
user_pref("mail.phishing.detection.enabled", false);
user_pref("mail.purge.ask", false);
user_pref("mail.shell.checkDefaultClient", false);
user_pref("mail.uidensity", 0);
user_pref("mail.uifontsize", 14);
user_pref("messenger.options.messagesStyle.theme", "dark");
user_pref("messenger.options.messagesStyle.variant", "Green");
user_pref("places.history.enabled", false);
user_pref("pref.privacy.disable_button.view_cookies", false);
user_pref("privacy.clearOnShutdown.cache", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", 0);
user_pref("security.OCSP.enabled", 0);
user_pref("security.default_personal_cert", "Select Automatically");

user_pref("intl.date_time.pattern_override.connector_short", "{1}'T'{0}");
user_pref("intl.date_time.pattern_override.date_full", "yyyy-MM-dd");
user_pref("intl.date_time.pattern_override.date_long", "yyyy-MM-dd");
user_pref("intl.date_time.pattern_override.date_medium", "yyyy-MM-dd");
user_pref("intl.date_time.pattern_override.date_short", "yyyy-MM-dd");
user_pref("intl.date_time.pattern_override.time_full", "HH:mm:ss");
user_pref("intl.date_time.pattern_override.time_long", "HH:mm:ss");
user_pref("intl.date_time.pattern_override.time_medium", "HH:mm:ss");
user_pref("intl.date_time.pattern_override.time_short", "HH:mm:ss");
user_pref("intl.regional_prefs.use_os_locales", false);
