(defvar c4/keymap-move (make-keymap))

(defun c4/keymap-insert-mode ()
  (interactive)
  (setq-local cursor-type '(bar . 2))
  (use-local-map nil))

(defun c4/keymap-move-mode ()
  (interactive)
  (setq-local cursor-type '(hbar . 2))
  (use-local-map c4/keymap-move))

(define-key c4/keymap-move (kbd "i") 'c4/keymap-insert-mode)
(define-key c4/keymap-move (kbd "r") 'forward-char)
(define-key c4/keymap-move (kbd "l") 'backward-char)
(define-key c4/keymap-move (kbd "u") 'previous-line)
(define-key c4/keymap-move (kbd "d") 'next-line)
(define-key c4/keymap-move (kbd "C-r") 'forward-sexp)
(define-key c4/keymap-move (kbd "C-l") 'backward-sexp)
(define-key c4/keymap-move (kbd "C-u") 'up-list)
(define-key c4/keymap-move (kbd "C-d") 'down-list)
(define-key c4/keymap-move (kbd "U") 'backward-paragraph)
(define-key c4/keymap-move (kbd "D") 'forward-paragraph)
(define-key c4/keymap-move (kbd "a") 'move-beginning-of-line)
(define-key c4/keymap-move (kbd "e") 'move-end-of-line)
(define-key c4/keymap-move (kbd "E") 'back-to-indentation)
(define-key c4/keymap-move (kbd "SPC") 'set-mark-command)
(define-key c4/keymap-move (kbd "C-SPC") 'rectangle-mark-mode)
(define-key c4/keymap-move (kbd "g") 'keyboard-quit)
(define-key c4/keymap-move (kbd "y") 'yank)
(define-key c4/keymap-move (kbd "w") 'kill-ring-save)
(define-key c4/keymap-move (kbd "W") 'kill-region)
(define-key c4/keymap-move (kbd "s") 'save-buffer)
(define-key c4/keymap-move (kbd "x") 'execute-extended-command)
(define-key c4/keymap-move (kbd "k") 'kill-line)

(global-set-key (kbd "C-i") 'c4/keymap-move-mode)
